[gd_scene format=3 uid="uid://d054hlguj5vtf"]

[ext_resource type="Script" uid="uid://bnnm60r5clxse" path="res://Scenes/base_level.gd" id="1_l7ey7"]
[ext_resource type="TileSet" uid="uid://dxhsmdj620aia" path="res://Tilesets/base_tile_set.tres" id="2_0f2sa"]
[ext_resource type="Script" uid="uid://8e1d30qnwefs" path="res://Scenes/exit_areas.gd" id="3_sur3v"]

[node name="BaseLevel" type="Node2D" unique_id=1990827985]
script = ExtResource("1_l7ey7")

[node name="TileControl" type="Node2D" parent="." unique_id=1290145722]
scale = Vector2(4, 4)

[node name="BaseTiles" type="TileMapLayer" parent="TileControl" unique_id=195689364]
tile_set = ExtResource("2_0f2sa")

[node name="ExitAreas" type="Node2D" parent="." unique_id=958580726]
unique_name_in_owner = true
script = ExtResource("3_sur3v")

[node name="SpawnMarkers" type="Node2D" parent="." unique_id=1679915875]

[node name="Spawn0" type="Marker2D" parent="SpawnMarkers" unique_id=777578760]
gizmo_extents = 289.7
