[gd_scene format=3 uid="uid://bpfg4053vmxo5"]

[ext_resource type="Script" uid="uid://8viev1p7gegt" path="res://Scenes/main.gd" id="1_8gbba"]

[node name="Main" type="Node" unique_id=1493251341]
script = ExtResource("1_8gbba")
default_level_path = "uid://ce2onbvx3on8j"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1227579412]

[node name="MainControl" type="Control" parent="CanvasLayer" unique_id=1867590948]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelState" type="Label" parent="CanvasLayer/MainControl" unique_id=526068104]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Default text"

[node name="LabelCrouched" type="Label" parent="CanvasLayer/MainControl" unique_id=1416876815]
unique_name_in_owner = true
layout_mode = 0
offset_top = 27.0
offset_right = 40.0
offset_bottom = 50.0
text = "Default text"

[node name="LabelMisc" type="Label" parent="CanvasLayer/MainControl" unique_id=1920645885]
unique_name_in_owner = true
layout_mode = 0
offset_top = 49.0
offset_right = 40.0
offset_bottom = 72.0
text = "Default"

[node name="LabelJumpHeld" type="Label" parent="CanvasLayer/MainControl" unique_id=1826222222]
unique_name_in_owner = true
layout_mode = 0
offset_left = 261.0
offset_top = 8.0
offset_right = 318.0
offset_bottom = 31.0
text = "Default"
