[gd_scene format=3 uid="uid://bppxkaesx72pi"]

[ext_resource type="Script" uid="uid://bd5yn2d88a36v" path="res://Scenes/MiniMapStuff/map_panel.gd" id="1_5d4sq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d4sq"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 0.41960785)

[node name="MapPanel" type="Panel" unique_id=1423073733]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5d4sq")
script = ExtResource("1_5d4sq")
