[gd_scene format=3 uid="uid://b4418cmklroiv"]

[ext_resource type="Script" uid="uid://d3qpp07s44sqr" path="res://Character/player.gd" id="1_r32be"]
[ext_resource type="Script" uid="uid://c3wjrq2ctwhpc" path="res://Camera/camera_control.gd" id="2_rbtku"]
[ext_resource type="Texture2D" uid="uid://ct5bnb1lg0s2g" path="res://icon.svg" id="3_eplru"]
[ext_resource type="Script" uid="uid://cwj80640uokef" path="res://StateMachine/controllers.gd" id="4_slnoy"]
[ext_resource type="Script" uid="uid://cr45m77ftqvky" path="res://StateMachine/state_machine.gd" id="5_gh78r"]
[ext_resource type="Script" uid="uid://dslw7odmigb3p" path="res://StateMachine/idle.gd" id="6_3qd18"]
[ext_resource type="Script" uid="uid://cwgplj2ag30b2" path="res://StateMachine/walk.gd" id="7_5ue0p"]
[ext_resource type="Script" uid="uid://c1r22winn0mns" path="res://StateMachine/jump.gd" id="8_5oedh"]
[ext_resource type="Script" uid="uid://bmlaq088u6jb2" path="res://StateMachine/fall.gd" id="9_sh1m4"]
[ext_resource type="Script" uid="uid://o454qw6x4p82" path="res://StateMachine/pre_fall.gd" id="10_kivu5"]
[ext_resource type="Script" uid="uid://dmt3t1biyj72r" path="res://StateMachine/crouched.gd" id="11_rbtku"]
[ext_resource type="Script" uid="uid://r36stlrng5hi" path="res://StateMachine/uncrouched.gd" id="12_eplru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_761m8"]
size = Vector2(62, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eplru"]
size = Vector2(61.8, 0.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slnoy"]
size = Vector2(61.8, 0.2)

[node name="PC" type="CharacterBody2D" unique_id=2129211798 groups=["player"]]
collision_layer = 6
collision_mask = 9
floor_block_on_wall = false
floor_max_angle = 0.0
script = ExtResource("1_r32be")

[node name="PCCam" type="Camera2D" parent="." unique_id=787769754]
script = ExtResource("2_rbtku")

[node name="PCSprite" type="Sprite2D" parent="." unique_id=968438969]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.49999997, 0.49999997)
texture = ExtResource("3_eplru")

[node name="PCCollider" type="CollisionShape2D" parent="." unique_id=289027325]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_761m8")

[node name="Controllers" type="Node" parent="." unique_id=668025306]
script = ExtResource("4_slnoy")

[node name="StateMachine" type="Node" parent="Controllers" unique_id=441424316 node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_gh78r")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Controllers/StateMachine" unique_id=980495928 node_paths=PackedStringArray("controllers", "pre_fall_state", "jump_state", "walk_state")]
script = ExtResource("6_3qd18")
controllers = NodePath("../..")
pre_fall_state = NodePath("../PreFall")
jump_state = NodePath("../Jump")
walk_state = NodePath("../Walk")

[node name="Walk" type="Node" parent="Controllers/StateMachine" unique_id=2144818275 node_paths=PackedStringArray("controllers", "pre_fall_state", "jump_state", "idle_state")]
script = ExtResource("7_5ue0p")
controllers = NodePath("../..")
pre_fall_state = NodePath("../PreFall")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")

[node name="Jump" type="Node" parent="Controllers/StateMachine" unique_id=1427026417 node_paths=PackedStringArray("controllers", "fall_state", "walk_state", "idle_state")]
script = ExtResource("8_5oedh")
controllers = NodePath("../..")
fall_state = NodePath("../Fall")
walk_state = NodePath("../Walk")
idle_state = NodePath("../Idle")

[node name="Fall" type="Node" parent="Controllers/StateMachine" unique_id=853542558 node_paths=PackedStringArray("controllers", "jump_state", "walk_state", "idle_state")]
script = ExtResource("9_sh1m4")
controllers = NodePath("../..")
jump_state = NodePath("../Jump")
walk_state = NodePath("../Walk")
idle_state = NodePath("../Idle")

[node name="PreFall" type="Node" parent="Controllers/StateMachine" unique_id=499748823 node_paths=PackedStringArray("controllers", "jump_state", "idle_state", "walk_state", "fall_state")]
script = ExtResource("10_kivu5")
controllers = NodePath("../..")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
fall_state = NodePath("../Fall")

[node name="CrouchMachine" type="Node" parent="Controllers" unique_id=677930829 node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_gh78r")
starting_state = NodePath("Uncrouched")

[node name="Crouched" type="Node" parent="Controllers/CrouchMachine" unique_id=1102528440 node_paths=PackedStringArray("controllers", "uncrouched_state")]
script = ExtResource("11_rbtku")
controllers = NodePath("../..")
uncrouched_state = NodePath("../Uncrouched")

[node name="Uncrouched" type="Node" parent="Controllers/CrouchMachine" unique_id=1722784588 node_paths=PackedStringArray("controllers", "crouched_state")]
script = ExtResource("12_eplru")
controllers = NodePath("../..")
crouched_state = NodePath("../Crouched")

[node name="PreFallTimer" type="Timer" parent="Controllers" unique_id=709377491]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.05
one_shot = true

[node name="CustomFloorCollider" type="Area2D" parent="." unique_id=2051458881]
collision_layer = 0
collision_mask = 9

[node name="CustomFloorCollshape" type="CollisionShape2D" parent="CustomFloorCollider" unique_id=215041162]
position = Vector2(0, 32.1)
shape = SubResource("RectangleShape2D_eplru")
debug_color = Color(0.6330207, 0.5286586, 0.0038652844, 0.41960785)

[node name="CustomAntiFloorCollider" type="Area2D" parent="." unique_id=1933589696]
collision_layer = 0
collision_mask = 9

[node name="CustomAntiFloorCollshape" type="CollisionShape2D" parent="CustomAntiFloorCollider" unique_id=200355670]
position = Vector2(0, 31.7)
shape = SubResource("RectangleShape2D_slnoy")
debug_color = Color(0.9999998, 0.0061674262, 0.0799356, 0.41960785)

[connection signal="timeout" from="Controllers/PreFallTimer" to="Controllers/StateMachine/PreFall" method="_on_pre_fall_timer_timeout"]
