[gd_scene format=3 uid="uid://hne62tnrt5nl"]

[ext_resource type="Theme" uid="uid://bs8m5sb7064ua" path="res://Themes/menu_theme.tres" id="1_yp6um"]
[ext_resource type="Script" uid="uid://33a1a8mky01q" path="res://Scenes/IngameMenuStuff/ingame_menu.gd" id="2_my68k"]
[ext_resource type="Script" uid="uid://8yo1nsaf2lx1" path="res://Scenes/IngameMenuStuff/continue_button.gd" id="3_u0838"]
[ext_resource type="Script" uid="uid://dgpiryipkfta4" path="res://Scenes/IngameMenuStuff/options_button.gd" id="4_ixydp"]
[ext_resource type="Script" uid="uid://bju2hqnitiap" path="res://Scenes/IngameMenuStuff/quit_button.gd" id="5_gm22n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my68k"]
bg_color = Color(0.53, 0.53, 0.53, 0.3254902)

[node name="IngameMenu" type="Control" unique_id=210835864]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yp6um")
script = ExtResource("2_my68k")

[node name="IMPanel" type="Panel" parent="." unique_id=950514674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_my68k")

[node name="IMSubCont" type="Control" parent="." unique_id=1252760392]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 93.0
offset_right = 672.0
grow_vertical = 2

[node name="PausedText" type="Label" parent="IMSubCont" unique_id=2016329693]
layout_mode = 1
offset_top = 133.0
offset_right = 447.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 46
text = "Game Paused"

[node name="VBoxContainer" type="VBoxContainer" parent="IMSubCont" unique_id=444290602]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -384.0
offset_right = 141.0
offset_bottom = -224.0
grow_vertical = 0
alignment = 2

[node name="ContinueButton" type="Button" parent="IMSubCont/VBoxContainer" unique_id=2059540535]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"
alignment = 0
script = ExtResource("3_u0838")

[node name="OptionsButton" type="Button" parent="IMSubCont/VBoxContainer" unique_id=1461570109]
unique_name_in_owner = true
layout_mode = 2
text = "Options
"
alignment = 0
script = ExtResource("4_ixydp")

[node name="QuitButton" type="Button" parent="IMSubCont/VBoxContainer" unique_id=320487018]
unique_name_in_owner = true
layout_mode = 2
text = "Quit
"
alignment = 0
script = ExtResource("5_gm22n")

[node name="QuitConfirmHandler" type="Control" parent="." unique_id=1778321668]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="IMSubCont/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="IMSubCont/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
